NODE_ENV=development

APOLLO_KEY=
APOLLO_GRAPH_REF=
GATEWAY_ENDPOINT=http://gateway_server:4000/graphql

AUTHORS_SERVICE_URL=http://gateway_server:4001
POSTS_SERVICE_URL=http://gateway_server:4002

REDIS_HOST_ADDRESS=redis
REDIS_PORT=6379

SUBSCRIPTIONS_SERVICE_PORT=5000
